@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --intro-email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --white: white;
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: var(--main-bg);
  color: var(--white);
}
h2,
h3,
nav,
.cta {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
ul,
li {
  list-style: none;
}
a {
  color: var(--white);
  text-decoration: none;
}
h2 {
  font-size: 40px;
}
main {
  position: relative;
  padding-bottom: 2px;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 74px 81px;
  background: var(--intro-email-bg);
}
.nav-items {
  display: flex;
  align-items: center;
}
.nav-items :not(:last-child) {
  padding-right: 56px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-size: 100% 270px;
  background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom
    no-repeat;
}
.hero img {
  width: 739;
  height: 533;
}
.hero h2 {
  width: 743px;
  margin: 42px;
  text-align: center;
}
.hero p {
  width: 742px;
  font-size: 22px;
  padding: 0 30px;
}
.cta {
  width: 280px;
  padding: 20px 0;

  border-radius: 50px;
  margin: 30px;
  background: linear-gradient(to right, var(--cyan), var (--blue));
  border: none;
}

.features {
  width: 100%;
  display: grid;
  gap: 94px 150px;
  margin: 130px 0;
  padding: 0 280px;
  grid-template-columns: repeat(2, 1fr);
}
.features {
  text-align: center;
}
.features h3 {
  margin: 25px 0 12 0;
}
.extra-description {
  display: flex;
  align-items: center;
  padding: 0 100px;
}
.img-box img {
  height: 460px;
  width: auto;
  margin-right: 45px;
}
.text-box:not(:last-child) {
  margin-bottom: 25px;
}
.desc-link {
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
}
.desc-link img {
  vertical-align: middle;
  margin-left: 3px;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 140px;
}
.testimonial {
  background: var(--testimonials-bg);
  padding: 45px 40px;
  border-radius: 5px;
  position: relative;
}
.testimonial:first-child::before {
  content: url(images/bg-quotes.png);
  position: absolute;
  left: -12px;
  z-index: -1;
  top: -38px;
}
.testimonial p {
  margin-bottom: 25px;
}
.profile {
  display: flex;
}
.div1 h3 {
  font-size: 12px;
}
.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--intro-email-bg);
  padding: 50px 74px 40px 74px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  
  bottom: -155px;
}

.sign-up h2 {
  margin-bottom: 30px;
}
.sign-up p {
  margin-bottom: 36px;
  text-align: center;
}
form {
  display: flex;
  align-content: center;
}

input[type="email"] {
  width: 482px;
  height: 50px;
  padding: 20px 47px;
  outline: none;
  border: none;
  border-radius: 50px;
  margin-right: 20px;
  vertical-align: middle;
}
input[type="submit"] {
  color: var(--white));
  margin: 0;
}

::placeholder footer {
  opacity: 0.4;
  
}
footer {
  background: var(--footer-bg);
  padding: 200px 80px 80px 100px;
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 70px;
  grid-template-areas: "logo. . .";
}